REACT_APP_ELECTRICAL_WP_API_BASEURL=https://molly.yoobeestudent.net/livethompsonelectrical/wp-json/wp/v2/

REACT_APP_WOOCOMMERCE_BASEURL=https://molly.yoobeestudent.net/livethompsonelectrical/wp-json/wc/store/v1

